#achDataSubPath  = /uio/hume/student-u84/synnesjo/AST4320test/
bPeriodic       = 1
bParaRead       = 0 
bParaWrite      = 0
dTheta          = 0.525
dTheta2         = 0.725
nReplicas       = 1
achInFile       = L20_64_IC.dat
achOutName      = L20_64_dark 
dHubble0        = 2.894405 
dOmega0         = 0.3077
dLambda         = 0.6923
dMsolUnit       = 1.02095e+15
dKpcUnit        = 20000.
dRedTo          = 0.0 
iCheckInterval  = 1 
dExtraStore     = 2.0
bKDK            = 1 
iMaxRung        = 24
dEta            = 0.19
dEtaCourant     = 0.4
bStandard       = 1
bDoGravity      = 1
bComove         = 1
bCannonical     = 1
#bGeometric      = 0
#iGasModel       = 2
bDoGas		=0
dxPeriod        = 1.0
dyPeriod        = 1.0
dzPeriod        = 1.0
nSteps          = 128
iOutInterval    = 1
iLogInterval    = 1
bOverwrite      = 0
#bVDetails       = 1
bDoDensity      = 1
dFracNoDomainDecomp = 0.1 
nTruncateRung = 128
#options for physical softening
#bPhysicalSoft   = 1
#bSoftMaxMul     = 1
#dSoftMax        = 9
iBinaryOutput   = 0
bDoIonOutput     = 0
bDoIOrderOutput = 1 


